Planner Name: SBLkConfigDefault

Planning Time for Pose 0: 1139.95 ms
Trajectory Time for Pose 0: 8568.96 ms

Planning Time for Pose 1: 220.025 ms
Trajectory Time for Pose 1: 11140.3 ms

Planning Time for Pose 2: 473.114 ms
Trajectory Time for Pose 2: 9965.07 ms

Planning Time for Pose 3: 919.971 ms
Trajectory Time for Pose 3: 13341.1 ms

Planning Time for Pose 4: 604.484 ms
Trajectory Time for Pose 4: 12543.1 ms

Planning Time for Pose 5: 273.193 ms
Trajectory Time for Pose 5: 9965.42 ms

++++++++++ Total Planning Time: 3630.74 ms or 3.63074 sec
++++++++++ Total Trajectory Time: 65524 ms or 65.524 sec

Planner Name: ESTkConfigDefault

Planning Time for Pose 0: 56.949 ms
Trajectory Time for Pose 0: 8564.81 ms

Planning Time for Pose 1: 132.208 ms
Trajectory Time for Pose 1: 11139.4 ms

Planning Time for Pose 2: 198.105 ms
Trajectory Time for Pose 2: 11141.6 ms

Planning Time for Pose 3: 310.025 ms
Trajectory Time for Pose 3: 18289.9 ms

Planning Time for Pose 4: 54.926 ms
Trajectory Time for Pose 4: 3165.34 ms

Planning Time for Pose 5: 151.165 ms
Trajectory Time for Pose 5: 5064.62 ms

++++++++++ Total Planning Time: 903.378 ms or 0.903378 sec
++++++++++ Total Trajectory Time: 57365.7 ms or 57.3657 sec

End of Experiment 
